-- MariaDB dump 10.19  Distrib 10.6.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `global_ds`
--

DROP TABLE IF EXISTS `global_ds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_ds` (
  `journée` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `journée5_ht` tinyint(3) unsigned DEFAULT 0,
  `journée4_ht` tinyint(3) unsigned DEFAULT 0,
  `journée3_ht` tinyint(3) unsigned DEFAULT 0,
  `journée2_ht` tinyint(3) unsigned DEFAULT 0,
  `journée1_ht` tinyint(3) unsigned DEFAULT 0,
  `journée5_at` tinyint(3) unsigned DEFAULT 0,
  `journée4_at` tinyint(3) unsigned DEFAULT 0,
  `journée3_at` tinyint(3) unsigned DEFAULT 0,
  `journée2_at` tinyint(3) unsigned DEFAULT 0,
  `journée1_at` tinyint(3) unsigned DEFAULT 0,
  `over0_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over1_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over2_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over0_all_at` tinyint(3) unsigned DEFAULT 0,
  `over1_all_at` tinyint(3) unsigned DEFAULT 0,
  `over2_all_at` tinyint(3) unsigned DEFAULT 0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_journée_date_time` (`journée`,`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_ds`
--

LOCK TABLES `global_ds` WRITE;
/*!40000 ALTER TABLE `global_ds` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_ds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_overall_ds`
--

DROP TABLE IF EXISTS `global_overall_ds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_overall_ds` (
  `journée` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `journée5_ht` tinyint(3) unsigned DEFAULT 0,
  `journée4_ht` tinyint(3) unsigned DEFAULT 0,
  `journée3_ht` tinyint(3) unsigned DEFAULT 0,
  `journée2_ht` tinyint(3) unsigned DEFAULT 0,
  `journée1_ht` tinyint(3) unsigned DEFAULT 0,
  `journée5_at` tinyint(3) unsigned DEFAULT 0,
  `journée4_at` tinyint(3) unsigned DEFAULT 0,
  `journée3_at` tinyint(3) unsigned DEFAULT 0,
  `journée2_at` tinyint(3) unsigned DEFAULT 0,
  `journée1_at` tinyint(3) unsigned DEFAULT 0,
  `over0_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over1_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over2_all_ht` tinyint(3) unsigned DEFAULT 0,
  `over0_all_at` tinyint(3) unsigned DEFAULT 0,
  `over1_all_at` tinyint(3) unsigned DEFAULT 0,
  `over2_all_at` tinyint(3) unsigned DEFAULT 0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_journée_date_time` (`journée`,`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_overall_ds`
--

LOCK TABLES `global_overall_ds` WRITE;
/*!40000 ALTER TABLE `global_overall_ds` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_overall_ds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary`
--

DROP TABLE IF EXISTS `summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summary` (
  `journée` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `1st_home_team_goal` tinyint(3) unsigned NOT NULL,
  `1st_away_team_goal` tinyint(3) unsigned NOT NULL,
  `1st_total_goal` tinyint(3) unsigned NOT NULL,
  `2nd_home_team_goal` tinyint(3) unsigned NOT NULL,
  `2nd_away_team_goal` tinyint(3) unsigned NOT NULL,
  `2nd_total_goal` tinyint(3) unsigned NOT NULL,
  `total_home_team_goal` tinyint(3) unsigned NOT NULL,
  `total_away_team_goal` tinyint(3) unsigned NOT NULL,
  `global` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`date_time`,`home_team`,`away_team`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary`
--

LOCK TABLES `summary` WRITE;
/*!40000 ALTER TABLE `summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER beforeInsert__summary__global_overall_ds BEFORE INSERT ON summary FOR EACH ROW 
BEGIN
    DECLARE current_journée_var, journée1_ht, journée2_ht, journée3_ht, journée4_ht, journée5_ht,
    journée1_at, journée2_at, journée3_at, journée4_at, journée5_at, var_total_journée TINYINT;
    DECLARE var_over0_all_ht, var_over1_all_ht, var_over2_all_ht, var_over0_all_at, var_over1_all_at, var_over2_all_at TINYINT UNSIGNED;
    DECLARE var_over0, var_over1, var_over2, average_ht, average_at, ONEorZERO TINYINT UNSIGNED;
    CREATE OR REPLACE TEMPORARY TABLE temp_tab
    SELECT journée, global FROM summary
    WHERE home_team = NEW.home_team OR away_team = NEW.home_team ORDER BY date_time DESC LIMIT 5;
    SELECT MAX(journée) INTO current_journée_var
    FROM temp_tab;
    SELECT AVG(global) INTO average_ht
    FROM temp_tab;
    SELECT global INTO journée1_ht
    FROM temp_tab WHERE journée = current_journée_var;
    SELECT ISNULL(journée1_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée1_ht = average_ht;
    END IF;
    SELECT global INTO journée2_ht
    FROM temp_tab WHERE journée = (current_journée_var - 1);
    SELECT ISNULL(journée2_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée2_ht = average_ht;
    END IF;
    SELECT global INTO journée3_ht
    FROM temp_tab WHERE journée = (current_journée_var - 2);
    SELECT ISNULL(journée3_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée3_ht = average_ht;
    END IF;
    SELECT global INTO journée4_ht
    FROM temp_tab WHERE journée = (current_journée_var - 3);
    SELECT ISNULL(journée4_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée4_ht = average_ht;
    END IF;
    SELECT global INTO journée5_ht
    FROM temp_tab WHERE journée = (current_journée_var - 4);
    SELECT ISNULL(journée5_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée5_ht = average_ht;
    END IF;
    SELECT COUNT(journée) INTO var_total_journée
    FROM temp_tab; 
    SELECT COUNT(journée) INTO var_over0
    FROM temp_tab WHERE (global > 0);
    SET var_over0_all_ht = ((var_over0 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over1
    FROM temp_tab WHERE (global > 1);
    SET var_over1_all_ht = ((var_over1 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over2
    FROM temp_tab WHERE (global > 2);
    SET var_over2_all_ht = ((var_over2 / NULLIF(var_total_journée, 0))* 100);

    CREATE OR REPLACE TEMPORARY TABLE temp_tab_away
    SELECT journée, global FROM summary
    WHERE away_team = NEW.away_team OR home_team = NEW.away_team ORDER BY date_time DESC LIMIT 5;
    SELECT MAX(journée) INTO current_journée_var
    FROM temp_tab_away;
    SELECT AVG(global) INTO average_at
    FROM temp_tab_away;
    SELECT global INTO journée1_at
    FROM temp_tab_away WHERE journée = current_journée_var;
    SELECT ISNULL(journée1_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée1_at = average_at;
    END IF;
    SELECT global INTO journée2_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 1);
    SELECT ISNULL(journée2_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée2_at = average_at;
    END IF;
    SELECT global INTO journée3_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 2);
    SELECT ISNULL(journée3_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée3_at = average_at;
    END IF;
    SELECT global INTO journée4_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 3);
    SELECT ISNULL(journée4_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée4_at = average_at;
    END IF;
    SELECT global INTO journée5_at
    FROM temp_tab_away WHERE journée = (current_journée_var - 4);
    SELECT ISNULL(journée5_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée5_at = average_at;
    END IF;
    SELECT COUNT(journée) INTO var_total_journée
    FROM temp_tab_away; 
    SELECT COUNT(journée) INTO var_over0
    FROM temp_tab_away WHERE (global > 0);
    SET var_over0_all_at = ((var_over0 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over1
    FROM temp_tab_away WHERE (global > 1);
    SET var_over1_all_at = ((var_over1 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over2
    FROM temp_tab_away WHERE (global > 2);
    SET var_over2_all_at = ((var_over2 / NULLIF(var_total_journée, 0))* 100);
    INSERT INTO global_overall_ds
    VALUES (NEW.journée, NEW.date_time, NEW.home_team, NEW.away_team, journée5_ht, journée4_ht, journée3_ht, journée2_ht, journée1_ht,
        journée5_at, journée4_at, journée3_at, journée2_at, journée1_at, var_over0_all_ht, var_over1_all_ht, var_over2_all_ht,
        var_over0_all_at, var_over1_all_at, var_over2_all_at, NEW.global);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER beforeInsert__summary__global_ds BEFORE INSERT ON summary FOR EACH ROW 
BEGIN
    DECLARE current_journée_var, journée1_ht, journée2_ht, journée3_ht, journée4_ht, journée5_ht,
    journée1_at, journée2_at, journée3_at, journée4_at, journée5_at, var_total_journée TINYINT;
    DECLARE var_over0_all_ht, var_over1_all_ht, var_over2_all_ht, var_over0_all_at, var_over1_all_at, var_over2_all_at TINYINT UNSIGNED;
    DECLARE var_over0, var_over1, var_over2, average_ht, average_at, ONEorZERO TINYINT UNSIGNED;
    CREATE OR REPLACE TEMPORARY TABLE temp_tab
    SELECT journée, global FROM summary
    WHERE home_team = NEW.home_team ORDER BY date_time DESC LIMIT 5;
    SELECT MAX(journée) INTO current_journée_var
    FROM temp_tab;
    SELECT AVG(global) INTO average_ht
    FROM temp_tab;
    SELECT global INTO journée1_ht
    FROM temp_tab WHERE journée = current_journée_var;
    SELECT ISNULL(journée1_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée1_ht = average_ht;
    END IF;
    SELECT global INTO journée2_ht
    FROM temp_tab WHERE journée = (current_journée_var - 1);
    SELECT ISNULL(journée2_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée2_ht = average_ht;
    END IF;
    SELECT global INTO journée3_ht
    FROM temp_tab WHERE journée = (current_journée_var - 2);
    SELECT ISNULL(journée3_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée3_ht = average_ht;
    END IF;
    SELECT global INTO journée4_ht
    FROM temp_tab WHERE journée = (current_journée_var - 3);
    SELECT ISNULL(journée4_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée4_ht = average_ht;
    END IF;
    SELECT global INTO journée5_ht
    FROM temp_tab WHERE journée = (current_journée_var - 4);
    SELECT ISNULL(journée5_ht) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée5_ht = average_ht;
    END IF;
    SELECT COUNT(journée) INTO var_total_journée
    FROM temp_tab; 
    SELECT COUNT(journée) INTO var_over0
    FROM temp_tab WHERE (global > 0);
    SET var_over0_all_ht = ((var_over0 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over1
    FROM temp_tab WHERE (global > 1);
    SET var_over1_all_ht = ((var_over1 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over2
    FROM temp_tab WHERE (global > 2);
    SET var_over2_all_ht = ((var_over2 / NULLIF(var_total_journée, 0))* 100);

    CREATE OR REPLACE TEMPORARY TABLE temp_tab_away
    SELECT journée, global FROM summary
    WHERE away_team = NEW.away_team ORDER BY date_time DESC LIMIT 5;
    SELECT MAX(journée) INTO current_journée_var
    FROM temp_tab_away;
    SELECT AVG(global) INTO average_at
    FROM temp_tab_away;
    SELECT global INTO journée1_at
    FROM temp_tab_away WHERE journée = current_journée_var;
    SELECT ISNULL(journée1_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée1_at = average_at;
    END IF;
    SELECT global INTO journée2_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 1);
    SELECT ISNULL(journée2_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée2_at = average_at;
    END IF;
    SELECT global INTO journée3_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 2);
    SELECT ISNULL(journée3_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée3_at = average_at;
    END IF;
    SELECT global INTO journée4_at               
    FROM temp_tab_away WHERE journée = (current_journée_var - 3);
    SELECT ISNULL(journée4_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée4_at = average_at;
    END IF;
    SELECT global INTO journée5_at
    FROM temp_tab_away WHERE journée = (current_journée_var - 4);
    SELECT ISNULL(journée5_at) INTO ONEorZERO;
    IF ONEorZERO = 1 THEN
        SET journée5_at = average_at;
    END IF;
    SELECT COUNT(journée) INTO var_total_journée
    FROM temp_tab_away; 
    SELECT COUNT(journée) INTO var_over0
    FROM temp_tab_away WHERE (global > 0);
    SET var_over0_all_at = ((var_over0 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over1
    FROM temp_tab_away WHERE (global > 1);
    SET var_over1_all_at = ((var_over1 / NULLIF(var_total_journée, 0))* 100);
    SELECT COUNT(journée) INTO var_over2
    FROM temp_tab_away WHERE (global > 2);
    SET var_over2_all_at = ((var_over2 / NULLIF(var_total_journée, 0))* 100);
    INSERT INTO global_ds
    VALUES (NEW.journée, NEW.date_time, NEW.home_team, NEW.away_team, journée5_ht, journée4_ht, journée3_ht, journée2_ht, journée1_ht,
        journée5_at, journée4_at, journée3_at, journée2_at, journée1_at, var_over0_all_ht, var_over1_all_ht, var_over2_all_ht,
        var_over0_all_at, var_over1_all_at, var_over2_all_at, NEW.global);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-17 17:24:13
