-- MariaDB dump 10.19  Distrib 10.6.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: test_foot
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `V_away_stats`
--

DROP TABLE IF EXISTS `V_away_stats`;
/*!50001 DROP VIEW IF EXISTS `V_away_stats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_away_stats` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_away_stats5`
--

DROP TABLE IF EXISTS `V_away_stats5`;
/*!50001 DROP VIEW IF EXISTS `V_away_stats5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_away_stats5` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_home_stats`
--

DROP TABLE IF EXISTS `V_home_stats`;
/*!50001 DROP VIEW IF EXISTS `V_home_stats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_home_stats` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_home_stats5`
--

DROP TABLE IF EXISTS `V_home_stats5`;
/*!50001 DROP VIEW IF EXISTS `V_home_stats5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_home_stats5` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_overall_stats`
--

DROP TABLE IF EXISTS `V_overall_stats`;
/*!50001 DROP VIEW IF EXISTS `V_overall_stats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_overall_stats` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_overall_stats5`
--

DROP TABLE IF EXISTS `V_overall_stats5`;
/*!50001 DROP VIEW IF EXISTS `V_overall_stats5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `V_overall_stats5` AS SELECT
 1 AS `ranking`,
  1 AS `team`,
  1 AS `under0_5`,
  1 AS `under1_5`,
  1 AS `under2_5`,
  1 AS `over0_5`,
  1 AS `over1_5`,
  1 AS `over2_5`,
  1 AS `btts`,
  1 AS `mean` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `away_stats`
--

DROP TABLE IF EXISTS `away_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `away_stats` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`team`),
  CONSTRAINT `fk__away_stats__overall_stats` FOREIGN KEY (`team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `away_stats`
--

LOCK TABLES `away_stats` WRITE;
/*!40000 ALTER TABLE `away_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `away_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `away_stats5`
--

DROP TABLE IF EXISTS `away_stats5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `away_stats5` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`team`),
  CONSTRAINT `fk__away_stats5__overall_stats` FOREIGN KEY (`team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `away_stats5`
--

LOCK TABLES `away_stats5` WRITE;
/*!40000 ALTER TABLE `away_stats5` DISABLE KEYS */;
/*!40000 ALTER TABLE `away_stats5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `away_stats5_dataset`
--

DROP TABLE IF EXISTS `away_stats5_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `away_stats5_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking` tinyint(3) unsigned NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `away_stats5_dataset`
--

LOCK TABLES `away_stats5_dataset` WRITE;
/*!40000 ALTER TABLE `away_stats5_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `away_stats5_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `away_stats_dataset`
--

DROP TABLE IF EXISTS `away_stats_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `away_stats_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking` tinyint(3) unsigned NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `away_stats_dataset`
--

LOCK TABLES `away_stats_dataset` WRITE;
/*!40000 ALTER TABLE `away_stats_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `away_stats_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_stats`
--

DROP TABLE IF EXISTS `home_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home_stats` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`team`),
  CONSTRAINT `fk__home_stats__overall_stats` FOREIGN KEY (`team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_stats`
--

LOCK TABLES `home_stats` WRITE;
/*!40000 ALTER TABLE `home_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_stats5`
--

DROP TABLE IF EXISTS `home_stats5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home_stats5` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`team`),
  CONSTRAINT `fk__home_stats5__overall_stats` FOREIGN KEY (`team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_stats5`
--

LOCK TABLES `home_stats5` WRITE;
/*!40000 ALTER TABLE `home_stats5` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_stats5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_stats5_dataset`
--

DROP TABLE IF EXISTS `home_stats5_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home_stats5_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking` tinyint(3) unsigned NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_stats5_dataset`
--

LOCK TABLES `home_stats5_dataset` WRITE;
/*!40000 ALTER TABLE `home_stats5_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_stats5_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_stats_dataset`
--

DROP TABLE IF EXISTS `home_stats_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `home_stats_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking` tinyint(3) unsigned NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `home_stats_dataset`
--

LOCK TABLES `home_stats_dataset` WRITE;
/*!40000 ALTER TABLE `home_stats_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_stats_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overall_stats`
--

DROP TABLE IF EXISTS `overall_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overall_stats` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`team`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overall_stats`
--

LOCK TABLES `overall_stats` WRITE;
/*!40000 ALTER TABLE `overall_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `overall_stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER afterInsert__results__teams AFTER INSERT ON overall_stats FOR EACH ROW
BEGIN
INSERT INTO home_stats (team)
VALUES (NEW.team);
INSERT INTO home_stats5 (team)
VALUES (NEW.team);
INSERT INTO away_stats (team)
VALUES (NEW.team);
INSERT INTO away_stats5 (team)
VALUES (NEW.team);
INSERT INTO overall_stats5 (team)
VALUES (NEW.team);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `overall_stats5`
--

DROP TABLE IF EXISTS `overall_stats5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overall_stats5` (
  `team` varchar(30) NOT NULL,
  `under0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean` decimal(2,1) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`team`),
  CONSTRAINT `fk__overall_stats5__overall_stats` FOREIGN KEY (`team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overall_stats5`
--

LOCK TABLES `overall_stats5` WRITE;
/*!40000 ALTER TABLE `overall_stats5` DISABLE KEYS */;
/*!40000 ALTER TABLE `overall_stats5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overall_stats5_dataset`
--

DROP TABLE IF EXISTS `overall_stats5_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overall_stats5_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking_ht` tinyint(3) unsigned NOT NULL,
  `under0_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean_ht` decimal(2,1) NOT NULL DEFAULT 0.0,
  `ranking_at` tinyint(3) unsigned NOT NULL,
  `under0_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean_at` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overall_stats5_dataset`
--

LOCK TABLES `overall_stats5_dataset` WRITE;
/*!40000 ALTER TABLE `overall_stats5_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `overall_stats5_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overall_stats_dataset`
--

DROP TABLE IF EXISTS `overall_stats_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overall_stats_dataset` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `ranking_ht` tinyint(3) unsigned NOT NULL,
  `under0_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts_ht` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean_ht` decimal(2,1) NOT NULL DEFAULT 0.0,
  `ranking_at` tinyint(3) unsigned NOT NULL,
  `under0_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under1_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `under2_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over0_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over1_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `over2_5_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `btts_at` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `mean_at` decimal(2,1) NOT NULL DEFAULT 0.0,
  `global` tinyint(3) unsigned NOT NULL DEFAULT 0,
  KEY `ind_date_time` (`date_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overall_stats_dataset`
--

LOCK TABLES `overall_stats_dataset` WRITE;
/*!40000 ALTER TABLE `overall_stats_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `overall_stats_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `results` (
  `mp` tinyint(3) unsigned NOT NULL,
  `date_time` datetime NOT NULL,
  `home_team` varchar(30) NOT NULL,
  `away_team` varchar(30) NOT NULL,
  `1st_home_goal` tinyint(3) unsigned NOT NULL,
  `1st_away_goal` tinyint(3) unsigned NOT NULL,
  `1st_total_goal` tinyint(3) unsigned NOT NULL,
  `2nd_home_goal` tinyint(3) unsigned NOT NULL,
  `2nd_away_goal` tinyint(3) unsigned NOT NULL,
  `2nd_total_goal` tinyint(3) unsigned NOT NULL,
  `total_home_goal` tinyint(3) unsigned NOT NULL,
  `total_away_goal` tinyint(3) unsigned NOT NULL,
  `global` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`date_time`,`home_team`,`away_team`),
  KEY `fk__results__overall_stats` (`home_team`),
  CONSTRAINT `fk__results__overall_stats` FOREIGN KEY (`home_team`) REFERENCES `overall_stats` (`team`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER beforeInsert_results__dataset BEFORE INSERT ON results FOR EACH ROW
BEGIN
    DECLARE var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht TINYINT UNSIGNED;
    DECLARE var_rank_at, var_under0_at, var_under1_at, var_under2_at, var_over0_at, var_over1_at, var_over2_at, var_btts_at TINYINT UNSIGNED;
    DECLARE var_mean_ht, var_mean_at DECIMAL(2,1);

    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht
    FROM V_home_stats WHERE team = NEW.home_team;
    INSERT INTO home_stats_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht,
        var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht, NEW.global);
    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht
    FROM V_home_stats5 WHERE team = NEW.home_team;
    INSERT INTO home_stats5_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht,
        var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht, NEW.global);


    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_at, var_under0_at, var_under1_at, var_under2_at, var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at
    FROM V_away_stats WHERE team = NEW.away_team;
    INSERT INTO away_stats_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_at, var_under0_at, var_under1_at, var_under2_at,
        var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at, NEW.global);
    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_at, var_under0_at, var_under1_at, var_under2_at, var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at
    FROM V_away_stats5 WHERE team = NEW.away_team;
    INSERT INTO away_stats5_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_at, var_under0_at, var_under1_at, var_under2_at,
        var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at, NEW.global);


    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht
    FROM V_overall_stats WHERE team = NEW.home_team;
    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_at, var_under0_at, var_under1_at, var_under2_at, var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at
    FROM V_overall_stats WHERE team = NEW.away_team;
    INSERT INTO overall_stats_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, 
    var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht, var_rank_at, var_under0_at, var_under1_at, var_under2_at,
    var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at, NEW.global);

    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht
    FROM V_overall_stats5 WHERE team = NEW.home_team;
    SELECT ranking, under0_5, under1_5, under2_5, over0_5, over1_5, over2_5, btts, mean 
    INTO var_rank_at, var_under0_at, var_under1_at, var_under2_at, var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at
    FROM V_overall_stats5 WHERE team = NEW.away_team;
    INSERT INTO overall_stats5_dataset
    VALUES (NEW.mp, NEW.date_time, NEW.home_team, NEW.away_team, var_rank_ht, var_under0_ht, var_under1_ht, var_under2_ht, 
    var_over0_ht, var_over1_ht, var_over2_ht, var_btts_ht, var_mean_ht, var_rank_at, var_under0_at, var_under1_at, var_under2_at,
    var_over0_at, var_over1_at, var_over2_at, var_btts_at, var_mean_at, NEW.global);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER afterInsert__results__stats AFTER INSERT ON results FOR EACH ROW
BEGIN
    DECLARE total, var_under0, var_under1, var_under2, var_over0, var_over1, var_over2, var_btts TINYINT UNSIGNED;
    DECLARE var_mean DECIMAL(2,1);

    SELECT COUNT(home_team) INTO total
    FROM results WHERE home_team = NEW.home_team;
    SELECT COUNT(home_team) INTO var_under0
    FROM results WHERE home_team = NEW.home_team AND (global < 1);
UPDATE home_stats SET under0_5 = ((var_under0 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_under1
FROM results WHERE home_team = NEW.home_team AND (global < 2);
UPDATE home_stats SET under1_5 = ((var_under1 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_under2
FROM results WHERE home_team = NEW.home_team AND (global < 3);
UPDATE home_stats SET under2_5 = ((var_under2 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over0
FROM results WHERE home_team = NEW.home_team AND (global > 0);
UPDATE home_stats SET over0_5 = ((var_over0 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over1
FROM results WHERE home_team = NEW.home_team AND (global > 1);
UPDATE home_stats SET over1_5 = ((var_over1 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over2
FROM results WHERE home_team = NEW.home_team AND (global > 2);
UPDATE home_stats SET over2_5 = ((var_over2 / total) * 100) WHERE team = NEW.home_team;
    SELECT COUNT(home_team) INTO var_btts
    FROM results WHERE home_team = NEW.home_team AND (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE home_stats SET btts = ((var_btts / total)*100) WHERE team = NEW.home_team;
    SELECT AVG(global) INTO var_mean
    FROM results WHERE home_team = NEW.home_team;
    UPDATE home_stats SET mean = var_mean WHERE team = NEW.home_team;


    SELECT COUNT(away_team) INTO total
    FROM results WHERE away_team = NEW.away_team;
    SELECT COUNT(away_team) INTO var_under0
    FROM results WHERE away_team = NEW.away_team AND (global < 1);
UPDATE away_stats SET under0_5 = ((var_under0 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_under1
FROM results WHERE away_team = NEW.away_team AND (global < 2);
UPDATE away_stats SET under1_5 = ((var_under1 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_under2
FROM results WHERE away_team = NEW.away_team AND (global < 3);
UPDATE away_stats SET under2_5 = ((var_under2 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over0
FROM results WHERE away_team = NEW.away_team AND (global > 0);
UPDATE away_stats SET over0_5 = ((var_over0 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over1
FROM results WHERE away_team = NEW.away_team AND (global > 1);
UPDATE away_stats SET over1_5 = ((var_over1 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over2
FROM results WHERE away_team = NEW.away_team AND (global > 2);
UPDATE away_stats SET over2_5 = ((var_over2 / total) * 100) WHERE team = NEW.away_team;
    SELECT COUNT(away_team) INTO var_btts
    FROM results WHERE away_team = NEW.away_team AND (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE away_stats SET btts = ((var_btts / total)*100) WHERE team = NEW.away_team;
    SELECT AVG(global) INTO var_mean
    FROM results WHERE away_team = NEW.away_team;
    UPDATE away_stats SET mean = var_mean WHERE team = NEW.home_team;


    SELECT COUNT(home_team) INTO total
    FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team);
SELECT COUNT(home_team) INTO var_under0
FROM results WHERE (away_team = NEW.home_team  OR home_team = NEW.home_team) AND (global < 1);
UPDATE overall_stats SET under0_5 = ((var_under0 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_under1
FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (global < 2);
UPDATE overall_stats SET under1_5 = ((var_under1 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_under2
FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (global < 3);
UPDATE overall_stats SET under2_5 = ((var_under2 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over0
FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (global > 0);
UPDATE overall_stats SET over0_5 = ((var_over0 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over1
FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (global > 1);
UPDATE overall_stats SET over1_5 = ((var_over1 / total) * 100) WHERE team = NEW.home_team;
SELECT COUNT(home_team) INTO var_over2
FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (global > 2);
UPDATE overall_stats SET over2_5 = ((var_over2 / total) * 100) WHERE team = NEW.home_team;
    SELECT COUNT(home_team) INTO var_btts
    FROM results WHERE (away_team = NEW.home_team OR home_team = NEW.home_team) AND (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE overall_stats SET btts = ((var_btts / total)*100) WHERE team = NEW.home_team;
    SELECT AVG(global) INTO var_mean
    FROM results WHERE home_team = NEW.home_team OR away_team = NEW.home_team;
    UPDATE overall_stats SET mean = var_mean WHERE team = NEW.home_team;


    SELECT COUNT(away_team) INTO total
    FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team);
SELECT COUNT(away_team) INTO var_under0
FROM results WHERE (away_team = NEW.away_team  OR home_team = NEW.away_team) AND (global < 1);
UPDATE overall_stats SET under0_5 = ((var_under0 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_under1
FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (global < 2);
UPDATE overall_stats SET under1_5 = ((var_under1 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_under2
FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (global < 3);
UPDATE overall_stats SET under2_5 = ((var_under2 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over0
FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (global > 0);
UPDATE overall_stats SET over0_5 = ((var_over0 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over1
FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (global > 1);
UPDATE overall_stats SET over1_5 = ((var_over1 / total) * 100) WHERE team = NEW.away_team;
SELECT COUNT(away_team) INTO var_over2
FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (global > 2);
UPDATE overall_stats SET over2_5 = ((var_over2 / total) * 100) WHERE team = NEW.away_team;
    SELECT COUNT(away_team) INTO var_btts
    FROM results WHERE (away_team = NEW.away_team OR home_team = NEW.away_team) AND (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE overall_stats SET btts = ((var_btts / total)*100) WHERE team = NEW.away_team;
    SELECT AVG(global) INTO var_mean
    FROM results WHERE away_team = NEW.away_team OR home_team = NEW.away_team;
    UPDATE overall_stats SET mean = var_mean WHERE team = NEW.away_team;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hh`@`localhost`*/ /*!50003 TRIGGER afterInsert__results__stats5 AFTER INSERT ON results FOR EACH ROW
BEGIN
    DECLARE total, var_under0, var_under1, var_under2, var_over0, var_over1, var_over2, var_btts TINYINT UNSIGNED;
    DECLARE var_mean DECIMAL(2,1);

    CREATE OR REPLACE TEMPORARY TABLE temp_tab
    SELECT * FROM results WHERE home_team = NEW.home_team ORDER BY date_time DESC LIMIT 5;
    SELECT COUNT(global) INTO var_under0
    FROM temp_tab WHERE global < 1;
    UPDATE home_stats5 SET under0_5 = ((var_under0/5)*100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_under1
    FROM temp_tab WHERE global < 2;
UPDATE home_stats5 SET under1_5 = ((var_under1 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_under2
    FROM temp_tab WHERE (global < 3);
UPDATE home_stats5 SET under2_5 = ((var_under2 / 5) * 100) WHERE team = NEW.home_team;

SELECT COUNT(global) INTO var_over0
FROM temp_tab WHERE (global > 0);
    UPDATE home_stats5 SET over0_5 = ((var_over0 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_over1
FROM temp_tab WHERE (global > 1);
    UPDATE home_stats5 SET over1_5 = ((var_over1 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_over2
FROM temp_tab WHERE (global > 2);
    UPDATE home_stats5 SET over2_5 = ((var_over2 / 5) * 100) WHERE team = NEW.home_team;
    SELECT COUNT(mp) INTO var_btts
    FROM temp_tab WHERE (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE home_stats5 SET btts = ((var_btts / 5)*100) WHERE team = NEW.home_team;
    SELECT AVG(global) INTO var_mean
    FROM temp_tab;
    UPDATE home_stats5 SET mean = var_mean WHERE team = NEW.home_team;


    CREATE OR REPLACE TEMPORARY TABLE temp_tab_away
    SELECT * FROM results WHERE away_team = NEW.away_team ORDER BY date_time DESC LIMIT 5;
    SELECT COUNT(global) INTO var_under0
    FROM temp_tab_away WHERE global < 1;
    UPDATE home_stats5 SET under0_5 = ((var_under0/5)*100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_under1
    FROM temp_tab_away WHERE global < 2;
UPDATE home_stats5 SET under1_5 = ((var_under1 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_under2
    FROM temp_tab_away WHERE (global < 3);
UPDATE home_stats5 SET under2_5 = ((var_under2 / 5) * 100) WHERE team = NEW.away_team;

SELECT COUNT(global) INTO var_over0
FROM temp_tab_away WHERE (global > 0);
    UPDATE home_stats5 SET over0_5 = ((var_over0 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_over1
FROM temp_tab_away WHERE (global > 1);
    UPDATE home_stats5 SET over1_5 = ((var_over1 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_over2
FROM temp_tab_away WHERE (global > 2);
    UPDATE home_stats5 SET over2_5 = ((var_over2 / 5) * 100) WHERE team = NEW.away_team;
    SELECT COUNT(mp) INTO var_btts
    FROM temp_tab_away WHERE (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE home_stats5 SET btts = ((var_btts / 5)*100) WHERE team = NEW.away_team;
    SELECT AVG(global) INTO var_mean
    FROM temp_tab_away;
    UPDATE home_stats5 SET mean = var_mean WHERE team = NEW.away_team;


    CREATE OR REPLACE TEMPORARY TABLE temp_tab_over
    SELECT * FROM results WHERE home_team = NEW.home_team or away_team = NEW.home_team ORDER BY date_time DESC LIMIT 5;
    SELECT COUNT(global) INTO var_under0
    FROM temp_tab_over WHERE global < 1;
    UPDATE overall_stats5 SET under0_5 = ((var_under0/5)*100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_under1
    FROM temp_tab_over WHERE global < 2;
UPDATE overall_stats5 SET under1_5 = ((var_under1 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_under2
    FROM temp_tab_over WHERE (global < 3);
UPDATE overall_stats5 SET under2_5 = ((var_under2 / 5) * 100) WHERE team = NEW.home_team;

SELECT COUNT(global) INTO var_over0
FROM temp_tab_over WHERE (global > 0);
    UPDATE overall_stats5 SET over0_5 = ((var_over0 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_over1
FROM temp_tab_over WHERE (global > 1);
    UPDATE overall_stats5 SET over1_5 = ((var_over1 / 5) * 100) WHERE team = NEW.home_team;
SELECT COUNT(global) INTO var_over2
FROM temp_tab_over WHERE (global > 2);
    UPDATE overall_stats5 SET over2_5 = ((var_over2 / 5) * 100) WHERE team = NEW.home_team;
    SELECT COUNT(mp) INTO var_btts
    FROM temp_tab_over WHERE (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE overall_stats5 SET btts = ((var_btts / 5)*100) WHERE team = NEW.home_team;
    SELECT AVG(global) INTO var_mean
    FROM temp_tab_over;
    UPDATE overall_stats5 SET mean = var_mean WHERE team = NEW.home_team;


    CREATE OR REPLACE TEMPORARY TABLE temp_tab_overA
    SELECT * FROM results WHERE home_team = NEW.away_team or away_team = NEW.away_team ORDER BY date_time DESC LIMIT 5;
    SELECT COUNT(global) INTO var_under0
    FROM temp_tab_overA WHERE global < 1;
    UPDATE overall_stats5 SET under0_5 = ((var_under0/5)*100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_under1
    FROM temp_tab_overA WHERE global < 2;
UPDATE overall_stats5 SET under1_5 = ((var_under1 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_under2
    FROM temp_tab_overA WHERE (global < 3);
UPDATE overall_stats5 SET under2_5 = ((var_under2 / 5) * 100) WHERE team = NEW.away_team;

SELECT COUNT(global) INTO var_over0
FROM temp_tab_overA WHERE (global > 0);
    UPDATE overall_stats5 SET over0_5 = ((var_over0 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_over1
FROM temp_tab_overA WHERE (global > 1);
    UPDATE overall_stats5 SET over1_5 = ((var_over1 / 5) * 100) WHERE team = NEW.away_team;
SELECT COUNT(global) INTO var_over2
FROM temp_tab_overA WHERE (global > 2);
    UPDATE overall_stats5 SET over2_5 = ((var_over2 / 5) * 100) WHERE team = NEW.away_team;
    SELECT COUNT(mp) INTO var_btts
    FROM temp_tab_overA WHERE (total_home_goal > 0 AND total_away_goal > 0);
    UPDATE overall_stats5 SET btts = ((var_btts / 5)*100) WHERE team = NEW.away_team;
    SELECT AVG(global) INTO var_mean
    FROM temp_tab_overA;
    UPDATE overall_stats5 SET mean = var_mean WHERE team = NEW.away_team;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `V_away_stats`
--

/*!50001 DROP VIEW IF EXISTS `V_away_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_away_stats` AS select row_number() over ( order by `away_stats`.`mean` desc) AS `ranking`,`away_stats`.`team` AS `team`,`away_stats`.`under0_5` AS `under0_5`,`away_stats`.`under1_5` AS `under1_5`,`away_stats`.`under2_5` AS `under2_5`,`away_stats`.`over0_5` AS `over0_5`,`away_stats`.`over1_5` AS `over1_5`,`away_stats`.`over2_5` AS `over2_5`,`away_stats`.`btts` AS `btts`,`away_stats`.`mean` AS `mean` from `away_stats` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_away_stats5`
--

/*!50001 DROP VIEW IF EXISTS `V_away_stats5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_away_stats5` AS select row_number() over ( order by `away_stats5`.`mean` desc) AS `ranking`,`away_stats5`.`team` AS `team`,`away_stats5`.`under0_5` AS `under0_5`,`away_stats5`.`under1_5` AS `under1_5`,`away_stats5`.`under2_5` AS `under2_5`,`away_stats5`.`over0_5` AS `over0_5`,`away_stats5`.`over1_5` AS `over1_5`,`away_stats5`.`over2_5` AS `over2_5`,`away_stats5`.`btts` AS `btts`,`away_stats5`.`mean` AS `mean` from `away_stats5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_home_stats`
--

/*!50001 DROP VIEW IF EXISTS `V_home_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_home_stats` AS select row_number() over ( order by `home_stats`.`mean` desc) AS `ranking`,`home_stats`.`team` AS `team`,`home_stats`.`under0_5` AS `under0_5`,`home_stats`.`under1_5` AS `under1_5`,`home_stats`.`under2_5` AS `under2_5`,`home_stats`.`over0_5` AS `over0_5`,`home_stats`.`over1_5` AS `over1_5`,`home_stats`.`over2_5` AS `over2_5`,`home_stats`.`btts` AS `btts`,`home_stats`.`mean` AS `mean` from `home_stats` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_home_stats5`
--

/*!50001 DROP VIEW IF EXISTS `V_home_stats5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_home_stats5` AS select row_number() over ( order by `home_stats5`.`mean` desc) AS `ranking`,`home_stats5`.`team` AS `team`,`home_stats5`.`under0_5` AS `under0_5`,`home_stats5`.`under1_5` AS `under1_5`,`home_stats5`.`under2_5` AS `under2_5`,`home_stats5`.`over0_5` AS `over0_5`,`home_stats5`.`over1_5` AS `over1_5`,`home_stats5`.`over2_5` AS `over2_5`,`home_stats5`.`btts` AS `btts`,`home_stats5`.`mean` AS `mean` from `home_stats5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_overall_stats`
--

/*!50001 DROP VIEW IF EXISTS `V_overall_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_overall_stats` AS select row_number() over ( order by `overall_stats`.`mean` desc) AS `ranking`,`overall_stats`.`team` AS `team`,`overall_stats`.`under0_5` AS `under0_5`,`overall_stats`.`under1_5` AS `under1_5`,`overall_stats`.`under2_5` AS `under2_5`,`overall_stats`.`over0_5` AS `over0_5`,`overall_stats`.`over1_5` AS `over1_5`,`overall_stats`.`over2_5` AS `over2_5`,`overall_stats`.`btts` AS `btts`,`overall_stats`.`mean` AS `mean` from `overall_stats` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_overall_stats5`
--

/*!50001 DROP VIEW IF EXISTS `V_overall_stats5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hh`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_overall_stats5` AS select row_number() over ( order by `overall_stats5`.`mean` desc) AS `ranking`,`overall_stats5`.`team` AS `team`,`overall_stats5`.`under0_5` AS `under0_5`,`overall_stats5`.`under1_5` AS `under1_5`,`overall_stats5`.`under2_5` AS `under2_5`,`overall_stats5`.`over0_5` AS `over0_5`,`overall_stats5`.`over1_5` AS `over1_5`,`overall_stats5`.`over2_5` AS `over2_5`,`overall_stats5`.`btts` AS `btts`,`overall_stats5`.`mean` AS `mean` from `overall_stats5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-22 17:04:46
